<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/food_type_all_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_items"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/smoky_black"
        android:textSize="16sp" />
</LinearLayout>